@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap");

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 7rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  /* Primary Colors */
  --Red: hsl(0, 100%, 68%);
  /* Neutral Colors */
  --Very-Dark-Blue: hsl(230, 29%, 20%);
  --Dark-Grayish-Blue: hsl(230, 11%, 40%);
  --Grayish-Blue: hsl(231, 7%, 65%);
  --Light-Grayish-Blue: hsl(207, 33%, 95%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  position: relative;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
h1,
a,
button {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 700;
}
h1 {
  font-size: 2.8rem;
  text-transform: uppercase;
  margin-top: 0em;
  margin-bottom: 0;
  color: hsl(230, 29%, 20%);
}
button {
  background-color: hsl(0, 100%, 68%);
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  width: 50%;
  padding: 0.7em;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
}
button:hover {
  cursor: pointer;
  opacity: 0.5;
}
header {
  padding: 2.4em 0 0 0;
}
.colored-back {
  background-color: hsl(207, 33%, 95%);
  width: 50%;
  height: 60%;
  position: absolute;
  right: 0px;
  border-bottom-left-radius: 70px;
}
.container {
  width: 95%;
  position: relative;
  max-width: 1110px;
  margin: 0 auto;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-items {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: hsl(230, 29%, 20%);
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-8px, 7px);
  transform: rotate(-45deg) translate(-8px, 7px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
.nav-max {
  display: none;
}
.nav-min {
  display: initial;
  width: 85%;
  position: absolute;
  top: 85px;
  left: 30px;
  z-index: 10;
  background-color: rgb(255, 255, 255);
}
.nav-list {
  list-style: none;
  text-align: center;
  padding-left: 0em;
}
.nav-item {
  padding: 0.5em 0;
}
.nav-link {
  text-decoration: none;
  color: hsl(230, 29%, 20%);
  text-transform: uppercase;
}
.nav-link:hover {
  text-decoration: underline;
  cursor: pointer;
}
.login-link {
  color: hsl(231, 7%, 65%);
}
.row-diff {
  width: 250px;
  height: 2px;
  margin: 0 auto;
  background-color: hsl(240, 17%, 89%);
}

/* Responsiveness */
.intro-sec {
  margin: 2em 0;
}
.img-side {
  width: 100%;
}
.img-side img {
  width: 140%;
  position: relative;
}
.content-side {
  margin-top: 3em;
  color: hsl(230, 11%, 40%);
  margin-right: 2rem;
}
.plan-para {
  width: 80%;
}
.details-side {
  width: 100%;
  display: flex;
  text-transform: uppercase;
  align-items: center;
  font-size: 0.9rem;
}
.colored-para {
  width: 15%;
  background-color: hsl(230, 29%, 20%);
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-weight: 700;
  border-radius: 20px;
  padding: 0.3em 0;
}
.colored-para p {
  margin: 0;
}
.diff-para {
  font-family: "Barlow Condensed", sans-serif;
  color: hsl(231, 7%, 65%);
  letter-spacing: 0.3em;
  margin-left: 0.5em;
}

@media (min-width: 700px) {
  .container {
    width: 80%;
  }
  .nav-min {
    width: 60%;
    left: 200px;
  }
  .details-side {
    width: 80%;
  }
}
@media (min-width: 1000px) {
  .container {
    width: 98%;
  }
  .nav-min {
    left: 300px;
  }
  .img-side img {
    width: 110%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 80%;
  }
  h1 {
    font-size: 4rem;
  }
  header {
    padding-top: 2.6em;
  }
  .colored-back {
    height: 70%;
  }
  .menu-items {
    display: none;
  }
  .nav-max {
    display: flex;
    align-items: center;
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .nav-item {
    padding: 0em 1.5em;
  }
  .row-diff {
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  .intro-sec {
    margin: 2.3em 0 0 0;
  }
  .row-1 {
    display: flex;
    flex-direction: row-reverse;
  }
  .img-side {
    width: 43%;
  }
  .img-side img {
    width: 165%;
    margin: 4em 0 0 0;
  }
  .content-side {
    padding: 1em 3em;
    width: 55%;
  }
  .plan-para {
    width: 55%;
  }
  .details-side {
    width: 75%;
  }
  .diff-para {
    font-size: 0.9rem;
    margin-left: 0.8em;
  }
}
